# SOAP_Testing

./: README.md  pom.xml
src/main/java/com/howtodoinjava/xml/school/: ObjectFactory.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
src/main/java/com/testing/mo22/soap/: Config.java  MergeTesting  MergeTesting.java  SoapWebServiceApplication.java  StudentEndPoint.java  StudentRespository.java
src/main/java/com/testing/my22/soap/: SoapWebServiceApplication.java
src/main/java/com/testing/my22/soap/config/: Config.java
src/main/java/com/testing/my22/soap/endpoint/: StudentEndPoint.java
src/main/java/com/testing/my22/soap/entity/: ObjectFactory.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
src/main/java/com/testing/my22/soap/repo/: StudentRespository.java
src/main/resources/: student.xsd
src/test/java/com/testing/mo22/soap/: SoapWebServiceApplicationTests.java
src/test/java/com/testing/my22/soap/: SoapWebServiceApplicationTests.java
